PROJECT_SECRET_KEY='generate-your-secret-key'

POSTGRES_DB="postgres"
POSTGRES_HOST="db"
POSTGRES_PORT="port"
POSTGRES_USER="user"
POSTGRES_PASSWORD="password"

CELERY_BROKER_URL='redis://redis:6379/0'