# Django
PROJECT_SECRET_KEY='django-insecure-7f5r1gr6i7^+tugq*vm@0gxwq=svbze4^pj*um9tp@e$uvu8&0'
DJANGO_SETTINGS_MODULE=src.config.settings.local

# Celery
CELERY_BROKER_URL='redis://redis:6379/0'

# Postgres
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345678
POSTGRES_HOST=db
POSTGRES_PORT=5432